/* Front Panel */

RDP-9A-FTP-0	Word Register Panel Segment (MB, AC, MQ, SWR)
PRD-9A-FTP-1	Address Register Panel Segment (Flags, MA, PC, CTRL Switches)

/* Backplane */

RDP-9A-CBP-0	CPU Backplane
RDP-9A-IBP-0	I/O Backplane

/* CPU Cards */

RDP-9A-CTL-0	Microcode Control Card
RDP-9A-REG-0	Register File Card
RDP-9A-ALU-0	ALU Card
RDP-9A-MEM-0	Memory / Addressing Card
RDP-9A-IOI-0	I/O Interconnect Card (Build into the I/O backplane?)

/* I/O Cards */

RDP-9A-FLG-0	PI / MEMM / Clock Flag Card
RDP-9A-TTY-0	TTY Card
RDP-9A-PRB-0	Paper tape / RB Emulator Card



/* CPU Backplane Pinout */

SIGNAL			COUNT	DESCRIPTION				PULL_UP		SOURCE	DONE
D				18		Data Bus							N/A
A				15		Address Bus							N/A
STEP_ZERO		1		STEP Register Zero					REG
*PI_ENABLE		1		Interrupt Enable		X			IOI
*MEMM_ENABLE	1		Ext Memory Enable		X			IOI
*PROT_ENABLE	1		Protection Enable 		X			IOI
*DMA_REQ		1		DMA Request				X			IOI
*CHAN_REQ		1		Data Channel Request	X			IOI
*DEV_REQ		1		Device request			X			IOI
*INT_REQ		1		Interrupt request		X			IOI
*IOT_SKIP		1		IOT Skip				X			IOI
*IOT_WAIT		1		IOT Wait				X			IOI
*IOT_SKIP_L		1		IOT Skip Latched					ALU		X
FLAG_ZERO		1		OB Zero Flag						ALU		X
FLAG_SIGN		1		OB Sign Flag						ALU		X
FLAG_LINK		1		Link Flag							ALU		X
FLAG_LINK_INIT	1		Link Init Flag						ALU		X
FLAG_AC_SIGN	1		AC Sign Flag						ALU		X
BUS_SELECT		3		Data Bus Selector					CTL
*SELECT_ALU		1		Bus Select ALU						CTL
*SELECT_CORE	1		Bus Select Core						CTL
*SELECT_SWR		1		Bus Select SWR						CTL
*SELECT_EXTRN	1		Bus Select External					CTL
*LATCH_IR		1		Latch IR Register					CTL		X
*LATCH_MA		1		Latch MA Register					CTL		X
*LATCH_PC		1		Latch PC Register					CTL		X
*LATCH_AC		1		Latch AC Register					CTL		X
*LATCH_STEP		1		Latch STEP Register					CTL		X
*LATCH_MQ		1		Latch MQ Register					CTL		X
*LATCH_MB		1		Latch MB Register					CTL		X
*LATCH_WRTBK	1		Latch WRTBK Register				CTL
*LATCH_OB		1		Latch OB Register					CTL
WRITE_CORE		1		Write to Core						CTL		X
SELECT_PCMA		1		Select PC / MA						CTL		X
HALT			1		Halt Indicator						CTL		X
ADDR_MODE		2		Address Register Mode				CTL		X
CTL_CONST		1		Control Constant Value				CTL		X
IOT_PULSE		1		IOT Pulse							CTL
DRQ_GRANT		1		Device Request Grant				CTL		X
REQ_ADDR		1		IO Request Address					CTL		X
JMP_I_DETECT	1		JMP I Detect						CTL		X
INT_DETECT		1		Interrupt Detect					CTL		X
READ_IN_PULSE	1		Read In Pulse						CTL		X
ALUO			3		ALU Operation						CTL
LINKS			2		Link Select							CTL
ALU_SHIFT		1		ALU Select Shifter					CTL
ALU_ONES		1		ALU Select Ones Comp				CTL
CLK				1		Clock								CTL
 
			Bus Connector
			
			
GND				A01 C01		+5V
N/C				A02 C02		N/C
D0				A03 C03		A0
D1				A04 C04		A1
				A05 C05
D2				A06 C06		A2
D3				A07 C07		A3
				A08 C08
D4				A09 C09		A4
D5				A10 C10		A5
				A11 C11
D6				A12 C12		A6
D7				A13 C13		A7
				A14 C14
D8				A15 C15		A8
D9				A16 C16		A9
				A17 C17
D10				A18 C18		A10
D11				A19 C19		A11
				A20 C20	
D12				A21 C21		A12
D14				A22 C22		A13
				A23 C23
D15				A24 C24		A14
D16				A25 C25
				A26 C26
D17				A27 C27
				A28 C28
				A29 C29
				A30 C30
+12V			A31 C31		N/C
+5V				A32 C32		GND


GND				A01 C01		+5V
N/C				A02 C02		N/C
				A03 C03
				A04 C04
				A05 C05
				A06 C06
				A07 C07
				A08 C08
				A09 C09
				A10 C10
				A11 C11
				A12 C12
				A13 C13
				A14 C14
				A15 C15
				A16 C16
				A17 C17
				A18 C18
				A19 C19
				A20 C20
				A21 C21
				A22 C22
				A23 C23
				A24 C24
				A25 C25
				A26 C26
				A27 C27
				A28 C28
				A29 C29
				A30 C30
+12V			A31 C31		N/C
+5V				A32 C32		GND
			
			
			
			
			
			
			
			
			
GND				01 02		+5V
D0				03 04		A0
D1				05 06		A1
D2				07 08		A2
D3				09 10		A3
D4				11 12		A4
D5				13 14		A5
D6				15 16		A6
D7				17 18		A7
D8				19 20		A8
D9				21 22		A9
D10				23 24		A10
D11				25 26		A11
D12				27 28		A12
D13				29 30		A13
D14				31 32		A14
D15				33 34		N/C
D16				35 36		N/C
D17				37 38		N/C
+5V				39 40		GND

		   Signal Connector
GND				01 02		+5V
N/C				03 04		STEP_ZERO
*PI_ENABLE		05 06		FLAG_ZERO
*MEMM_ENABLE	07 08		FLAG_SIGN
*PROT_ENABLE	09 10		FLAG_LINK
*DMA_REQ		11 12		FLAG_LINK_INIT
*CHAN_REQ		13 14		FLAG_AC_SIGN
*DEV_REQ		15 16		BUS_SELECT0
*INT_REQ		17 18		BUS_SELECT1
*IOT_SKIP		19 20		BUS_SELECT2
*IOT_WAIT		21 22		*SELECT_ALU
*IOT_SKIP_L		23 24		*SELECT_CORE
*LATCH_IR		25 26		*SELECT_SWR
*LATCH_MA		27 28		*SELECT_EXTRN
*LATCH_PC		29 30		IOT_PULSE
*LATCH_AC		31 32		DRQ_GRANT
*LATCH_STEP		33 34		REQ_ADDR
*LATCH_MQ		35 36		JMP_I_DETECT
*LATCH_MB		37 38		INT_DETECT
*LATCH_WRTBK	39 40		READ_IN_PULSE
*LATCH_OB		41 42		ALUO0
WRITE_CORE		43 44		ALUO1
SELECT_PCMA		45 46		ALUO2
HALT			47 48		LINKS0
ADDR_MODE0		49 50		LINKS1
ADDR_MODE1		51 52		ALU_SHIFT
CTL_CONST		53 54		ALU_ONES
N/C				55 56		N/C
N/C				57 58		+12V
+5V				59 60		GND